C̶a̶r̶d̶ c̶l̶a̶s̶s̶
D̶e̶c̶k̶ c̶l̶a̶s̶s̶
P̶l̶a̶y̶e̶r̶ c̶l̶a̶s̶s̶
D̶e̶a̶l̶e̶r̶ c̶l̶a̶s̶s̶
-̶ N̶e̶e̶d̶ t̶o̶ w̶o̶r̶k̶ o̶u̶t̶ h̶o̶w̶ t̶o̶ d̶i̶s̶p̶l̶a̶y̶ a̶l̶l̶ t̶h̶e̶ c̶a̶r̶d̶s̶ i̶n̶ t̶h̶e̶ p̶l̶a̶y̶e̶r̶s̶ h̶a̶n̶d̶
-̶ C̶o̶u̶l̶d̶ l̶o̶o̶k̶ a̶t̶ u̶s̶i̶n̶g̶ s̶l̶e̶e̶p̶ t̶o̶ s̶i̶m̶u̶l̶a̶t̶e̶ a̶ s̶l̶o̶w̶e̶r̶ d̶e̶a̶l̶?̶ 
-̶ N̶e̶e̶d̶ t̶o̶ f̶i̶g̶u̶r̶e̶ o̶u̶t̶ w̶h̶y̶ i̶n̶i̶t̶i̶a̶l̶ i̶n̶p̶u̶t̶ i̶s̶n̶'̶t̶ w̶o̶r̶k̶i̶n̶
- G̶a̶m̶e̶ i̶m̶p̶l̶e̶m̶e̶n̶t̶a̶t̶i̶o̶n̶
    -̶ R̶u̶l̶e̶s̶
    -̶ D̶e̶a̶l̶
    -̶ p̶l̶a̶y̶e̶r̶ t̶u̶r̶n̶ 
        -̶ h̶i̶t̶
        -̶ s̶t̶i̶c̶k̶
        -̶ v̶a̶l̶u̶e̶ t̶o̶t̶a̶l̶
    -̶ d̶e̶a̶l̶e̶r̶ t̶u̶r̶n̶
        -̶ h̶i̶t̶
        -̶ s̶t̶i̶c̶k̶
    -̶ r̶e̶s̶u̶l̶t̶s̶
    -̶ p̶l̶a̶y̶ a̶g̶a̶i̶n̶?̶
-̶ N̶e̶e̶d̶ t̶o̶ f̶i̶g̶u̶r̶e̶ o̶u̶t̶ h̶o̶w̶ t̶o̶ s̶t̶o̶p̶ a̶s̶k̶i̶n̶g̶ f̶o̶r̶ p̶l̶a̶y̶e̶r̶ n̶a̶m̶e̶ a̶f̶t̶e̶r̶ f̶i̶r̶s̶t̶ i̶n̶s̶t̶a̶n̶c̶e̶ w̶h̶e̶n̶ r̶e̶p̶l̶a̶y̶i̶n̶g̶
    -̶    L̶i̶k̶e̶l̶y̶ n̶e̶e̶d̶s̶ t̶o̶ b̶e̶ a̶ s̶e̶p̶e̶r̶a̶t̶e̶ w̶h̶i̶l̶e̶ l̶o̶o̶p̶ -̶ t̶h̶i̶s̶ w̶o̶u̶l̶d̶ a̶l̶s̶o̶ a̶i̶d̶ w̶i̶t̶h̶ g̶a̶m̶e̶ c̶o̶u̶n̶t̶e̶r̶ a̶n̶d̶ b̶e̶t̶t̶i̶n̶g̶
-̶ N̶e̶e̶d̶ t̶o̶ a̶d̶d̶ a̶ w̶i̶n̶ c̶o̶u̶n̶t̶e̶r̶
-̶ C̶o̶u̶l̶d̶ l̶o̶o̶k̶ a̶t̶ i̶m̶p̶l̶e̶m̶e̶n̶t̶i̶n̶g̶ a̶ t̶a̶b̶l̶e̶ c̶l̶a̶s̶s̶ t̶h̶a̶t̶ d̶i̶s̶p̶l̶a̶y̶s̶ h̶a̶n̶d̶s̶?̶ t̶a̶k̶e̶s̶ a̶n̶d̶ h̶o̶l̶d̶s̶ b̶e̶t̶s̶.̶
-̶ N̶e̶e̶d̶ t̶o̶ a̶d̶d̶ a̶ b̶e̶t̶t̶i̶n̶g̶ s̶y̶s̶t̶e̶m̶ 
    -̶ P̶l̶a̶y̶e̶r̶ 
        -̶ I̶n̶i̶t̶i̶a̶l̶ a̶m̶o̶u̶n̶t̶ t̶o̶ p̶l̶a̶y̶ w̶i̶t̶h̶
        -̶ B̶e̶t̶ e̶a̶c̶h̶ r̶o̶u̶n̶d̶
        -̶ T̶a̶l̶l̶y̶ o̶f̶ a̶m̶o̶u̶n̶t̶ w̶o̶n̶/̶l̶o̶s̶t̶?̶ 
        -̶ A̶d̶d̶ o̶p̶t̶i̶o̶n̶ t̶o̶ a̶d̶d̶ f̶u̶n̶d̶s̶ i̶f̶ n̶o̶t̶ a̶v̶a̶i̶l̶a̶b̶l̶e̶ 
    -̶ D̶e̶a̶l̶e̶r̶ (̶h̶o̶u̶s̶e̶)̶
        -̶ W̶i̶l̶l̶ a̶l̶w̶a̶y̶s̶ m̶a̶t̶c̶h̶ b̶e̶t̶ 
        -̶ N̶o̶ l̶i̶m̶i̶t̶ t̶o̶ m̶o̶n̶e̶y̶
-̶ M̶a̶k̶e̶ a̶ f̶a̶i̶l̶s̶a̶f̶e̶ f̶o̶r̶ b̶e̶t̶ t̶y̶p̶e̶s̶ -̶ h̶a̶v̶e̶ u̶s̶e̶d̶ t̶r̶y̶ e̶x̶c̶e̶p̶t̶s̶ (̶b̶r̶a̶i̶n̶ n̶o̶ w̶o̶r̶k̶i̶e̶)̶
-̶ N̶e̶e̶d̶ t̶o̶ m̶a̶k̶e̶ s̶u̶r̶e̶ t̶h̶e̶ A̶C̶E̶ i̶s̶ p̶l̶a̶y̶a̶b̶l̶e̶ a̶s̶ e̶i̶t̶h̶e̶r̶ a̶ 1̶ o̶r̶ a̶n̶ 1̶1̶.̶ 
    -̶ U̶s̶e̶ a̶n̶ i̶n̶p̶u̶t̶ m̶a̶y̶b̶e̶?̶ i̶n̶p̶u̶t̶ =̶ w̶a̶n̶t̶ t̶o̶ p̶l̶a̶y̶ i̶t̶ a̶s̶ a̶ 1̶ o̶r̶ 1̶1̶,̶ t̶h̶e̶n̶ a̶s̶s̶i̶g̶n̶ t̶h̶e̶ v̶a̶l̶u̶e̶ t̶o̶ i̶t̶ a̶f̶t̶e̶r̶?̶ 
    -̶ M̶a̶y̶b̶e̶ a̶n̶ i̶f̶/̶e̶l̶s̶e̶ w̶h̶e̶n̶ c̶a̶r̶d̶ i̶s̶ d̶r̶a̶w̶n̶ w̶i̶t̶h̶ .̶p̶o̶p̶ m̶e̶t̶h̶o̶d̶?̶ M̶i̶g̶h̶t̶ h̶a̶v̶e̶ t̶o̶ u̶s̶e̶ a̶ t̶e̶m̶p̶ v̶a̶r̶i̶a̶b̶l̶e̶
-̶ N̶e̶e̶d̶ t̶o̶ f̶i̶x̶ t̶h̶e̶ r̶e̶t̶u̶r̶n̶ v̶a̶l̶u̶e̶ f̶o̶r̶ h̶o̶u̶s̶e̶ (̶n̶o̶t̶ d̶o̶u̶b̶l̶e̶d̶)̶
-̶ a̶d̶d̶ a̶ w̶i̶n̶n̶i̶n̶g̶ v̶a̶l̶u̶e̶ d̶i̶s̶p̶l̶a̶y̶ 
-̶ N̶e̶e̶d̶ t̶o̶ f̶i̶x̶ t̶h̶e̶ r̶e̶t̶u̶r̶n̶ v̶a̶l̶u̶e̶ i̶s̶s̶u̶e̶ w̶h̶e̶n̶ f̶u̶n̶d̶s̶ a̶r̶e̶ a̶d̶d̶e̶d̶ w̶h̶e̶n̶ i̶n̶s̶u̶f̶f̶i̶c̶i̶e̶n̶t̶
-̶ A̶d̶d̶ a̶c̶e̶ p̶a̶r̶a̶m̶e̶t̶e̶r̶s̶ f̶o̶r̶ d̶e̶a̶l̶e̶r̶
    -̶ n̶e̶e̶d̶ t̶o̶ d̶e̶c̶i̶d̶e̶ w̶h̶e̶n̶ t̶h̶e̶ a̶c̶e̶ w̶i̶l̶l̶ b̶e̶ u̶s̶e̶d̶ a̶s̶ a̶ 1̶.̶.̶ T̶R̶I̶C̶K̶Y̶.̶
-̶ A̶ d̶r̶a̶w̶ i̶s̶ c̶a̶l̶l̶e̶d̶ a̶ p̶u̶s̶h̶ -̶ n̶e̶e̶d̶ t̶o̶ f̶i̶x̶ t̶h̶i̶s̶ 

- Check on return values. May have messed it up.